# content-request-service-ui

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/: app.js  config.json  index.html  version.json
app/components/batch/: batch-details-requests.html  batch-details-sidebar.html  batch-details.html  batch-details.js  batch-import-status-filter.js  batch-info-panel.html  batch-list.html  batch-list.js  batch-preview-add-parent-table.html  batch-preview-change-parent-table.html  batch-preview-change-relationship-table.html  batch-preview-change-retire-concept-table.html  batch-preview-change-retire-description-table.html  batch-preview-change-retire-relationship-table.html  batch-preview-info-panel.html  batch-preview-new-concept-table.html  batch-preview-new-description-table.html  batch-preview-new-relationship-table.html  batch-preview-other-table.html  batch-preview-requests.html  batch-preview-retire-description-table.html  batch-preview-sidebar.html  batch-preview.html  (+9 more)
app/styles/: colors.scss  dark.scss  edit.scss  editpanel.scss  home.scss  ihtsdo.scss  light.scss  main.scss  tables.scss  tooltips.scss
app/translations/: locale-en.json  locale-vi.json  locale-zh-CN.json  tooltips-en.json
crs/: .gitignore  pom.xml
crs-fe/: Gruntfile.js  bower.json  package.json
crs-fe/app/: app.js  app.spec.js  config.json  index.html
crs-fe/test/: karma.conf.js
crs/crs-api/: pom.xml
crs/crs-api/src/main/java/org/ihtsdotools/crs/: App.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/api/: ProjectAPI.java  RequestAPI.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/dto/: Project.java  Request.java  RequestItem.java  Status.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/dto/enumeration/: StatusValues.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/ims/api/: IMSClient.java  IMSClientFactory.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/ims/dto/: User.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/jira/api/: JiraClient.java  JiraClientFactory.java
crs/crs-api/src/main/java/org/ihtsdotools/crs/jira/dto/: Comment.java  Issue.java  IssueType.java  Status.java
crs/crs-api/src/test/java/org/ihtsdotools/crs/common/: AppTest.java
crs/crs-common/: pom.xml
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/: App.java
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/dto/: Project.java  Request.java  RequestItem.java  WorkItem.java
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/ims/api/: IMSClient.java
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/ims/dto/: User.java
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/jira/api/: JiraClient.java
crs/crs-common/src/main/java/org/ihtsdotools/crs/common/jira/dto/: Comment.java  Issue.java  IssueType.java  Status.java
crs/crs-ims/: pom.xml
crs/crs-ims/src/main/java/org/ihtsdotools/crs/ims/: App.java  RestClientFactory.java
crs/crs-ims/src/test/java/org/ihtsdotools/crs/ims/: AppTest.java
crs/crs-ims/src/test/resources/: http-context.xml
crs/crs-jira/: pom.xml
crs/crs-jira/src/main/java/org/ihtsdotools/crs/jira/: App.java
crs/crs-jira/src/main/java/org/ihtsdotools/crs/jira/api/impl/: JiraClientFactoryImpl.java  JiraClientImpl.java  JiraTokenCredentials.java
crs/crs-jira/src/main/java/org/ihtsdotools/crs/jira/util/: BeanUtil.java
crs/crs-jira/src/main/resources/: spring-beans.xml
crs/crs-jira/src/test/java/org/ihtsdotools/crs/jira/: AppTest.java
crs/crs-jira/src/test/java/org/ihtsdotools/crs/jira/api/impl/: JiraClientImplTest.java
crs/crs-ws/: pom.xml
crs/crs-ws/src/main/java/org/ihtsdotools/crs/api/iml/: ProjectAPIIml.java  RequestAPIImpl.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/api/impl/: ProjectAPIIml.java  RequestAPIImpl.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/dao/: ProjectDao.java  RequestDao.java  RequestItemDao.java  StatusDao.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/dto/helper/: NewConceptRequestBuilder.java  NewRelationshipRequestBuilder.java  RequestBuilder.java  RequestBuilderLocator.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/dto/helper/config/: Field.java  Fields.java  RequestItemConfig.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/dto/helper/validation/: RequestItemValidator.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/exception/: CRSError.java  CRSRuntimeException.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/filter/: CORSFilter.java  TokenFilter.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/security/: AuthenticationUtils.java  CrsStatelessSCRepository.java  RestAuthenEntryPoint.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/ws/: ExceptionController.java  ProjectController.java  RequestController.java  RuntimeExceptionController.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/ws/controller/: ProjectController.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/ws/dto/: RequestDto.java  RequestItemDto.java  RequestListItemDto.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/ws/dto/converter/: DateAndLongConverter.java
crs/crs-ws/src/main/java/org/ihtsdotools/crs/ws/response/: CRSErrorResponse.java
crs/crs-ws/src/main/resources/: application.properties  applicationContext.xml  dozer-mapping.xml  logback.xml
crs/crs-ws/src/main/resources/dbscripts/: crs-changelog.xml
crs/crs-ws/src/main/resources/requestItemConfig/: ChangeRetireConcept.json  ChangeRetireDescription.json  ChangeRetireRelationship.json  NewConcept.json  NewConcept.xml  NewDescription.json  NewDescription.xml  NewRelationship.json
crs/crs-ws/src/main/webapp/WEB-INF/: application-context.xml  restservlet-servlet.xml  root-context.xml  web.xml
crs/crs-ws/src/test/java/org/ihtsdotools/crs/api/impl/: TestRequestAPIImpl.java
crs/crs-ws/src/test/java/org/ihtsdotools/crs/dao/: DaoTest.java
crs/crs-ws/src/test/java/org/ihtsdotools/crs/dto/helper/: RequestBuilderTest.java
crs/crs-ws/src/test/java/org/ihtsdotools/crs/dto/helper/config/: RequestConfigLoaderTest.java
crs/crs-ws/src/test/resources/: testApplicationContext.xml
test/: karma.conf.js
(+166 files in other folders)
